package ru.stimmax.lessons.lesson03.homework


class Homework {
    // 1.Название мероприятия
    val name: String = "Monster Hackaton"

    // 2.Дата проведения
    var date: String = "10 ноября 2025"

    // 3.Место проведения
    var place: String = "Экспоцентр"

    // 4.Подробный бюджет мероприятия
    private val budgetDetailed: String = "подробная информация с перечислением поставщиков и сумм для внутреннего пользования"

    // 5.Количество участников
    var numberParticipants: Int = 0

    // 6.Длительность хакатона
    val hackathonDuration: String = "2 дня"

    // 7.Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг.
    private var supplierContacts: String = "Контактная информация"

    // 8.Текущее состояние хакатона (статус)
    var hackathonStage: String = "Регистрация участников"

    // 9.Список спонсоров
    val sponsors: String = "Зайцев, Василевский, Радионов, Лукьяненко, Разумовский, Егоров, Федоров"

    // 10.Бюджет мероприятия
    private val hackathonBudget: Int = 500

    // 11.Текущий уровень доступа к интернету
    var internetAccessLevel: String = "average"

    // 12.Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
    private val informationTransfer: String = "Информация"

    // 13.Количество команд
    var teamsNumber: Int = 0

    // 14.Перечень задач
    val tasks: String = "Перечень"

    // 15.План эвакуации
    var evacuationPlan: String = "План"

    // 16.Список доступного оборудования (всё, что выделено для использования на мероприятии)
    var availableEquipments: String = "Список"

    // 17.Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)
    var freeEquipment: String = "список"

    // 18.График питания участников
    lateinit var mealSchedule: String

    // 19.План мероприятий на случай сбоев
    val failuresPlan: String = "План"

    // 20.Список экспертов и жюри
    var expertsList: String = "Список"

    // 21.Политика конфиденциальности
    val privacyPolicy: String = "Политика"

    // 22.Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.
    private lateinit var privateReviews: String

    // 23.Текущая температура в помещении
    var roomTemperature: Double = 20.5

    // 24.Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами
    var networkPerfMonitor: String = "Данные"

    // 25.Регулятор скорости интернета (понижающий коэффициент, например 0.5)
    var internetSpeedController: Double = 0.5

    // 26.Уровень освещения
    var lightingLevel: String = "250 лк"

    // 27.Лог событий мероприятия
    var eventLog: String = "лог"

    // 28.Возможность получения медицинской помощи прямо на мероприятии (да/нет)
    val isMedicalCare: Boolean = true

    // 29.Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
    private val safetyProtocol: String = "План"

    // 30.Регистрационный номер мероприятия
    val registrationNumber: String = "4644"

    // 31.Максимально допустимый уровень шума в помещении хакатона
    val MaxNoiseLevel: Int = 50

    // 32.Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент)
    var noiseLevelExceeded: Boolean = false

    // 33.План взаимодействия с прессой
    var pressInteractions: String = "план"

    // 34.Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.
    var teamProjectsInformation: String = "информация"

    // 35.Статус получения всех необходимых разрешений для проведения мероприятия
    var permitsStatus: String = "получены"

    // 36.Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)
    var isEquipAvailable: Boolean = true

    // 37.Список партнеров мероприятия
    var partnersList: String = "список"

    // 38.Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
    val measureReport: String by lazy {
        "отчет"
    }

    // 39.Внутренние правила распределения призов
    private val prizeRules: String = "правила"

    // 40.Список разыгрываемых призов
    val prizeList: String = "список"

    // 41.Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования.
    private var emergencyContacts: String = "информация"

    // 42.Особые условия для участников с ограниченными возможностями
    val specialNeedsConditions: String = "условия"

    // 43.Общее настроение участников (определяется опросами)
    var participantsMood: String = "хорошее"

    // 44.Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач.
    lateinit var detailedHackathonPlan: String

    // 45.Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно.
    lateinit var specialGuestName: String

    // 46.Максимальное количество людей, которое может вместить место проведения.
    val peopleСapacityMax: Int = 500

    // 47.Количество часов, отведенное каждой команде для работы над проектом.
    val workingHours: Int = 6
    



















}