package ru.stimmax.lessons.lesson16.homeworks.shapesAndArea

// 2. Геометрические Фигуры и Их Площадь
//1)Абстрактный (базовый) класс: Shape с open методом area().
//2)Классы наследники: Circle, Square, Triangle.
//3)Метод area() возвращает 0.0.
//4)Переопределите метод area() в каждом классе-наследнике для расчета площади соответствующей фигуры.
//5)Подсказка: каждый класс должен иметь аргументы конструктора, позволяющие вычислить площадь (для круга это радиус, для квадрата это сторона, для треугольника это две стороны и угол между ними)
//6)Создай набор геометрических фигур и выведи в цикле их площадь
abstract class Shape {
    open fun area(): Double {
        return 0.0
    }
}