package ru.stimmax.lessons.lesson21.homeworks

//Задача 1

//Напишите функцию analyzeDataType, принимающую параметр типа Any.
//Функция должна определить тип аргумента и вывести соответствующее сообщение:

//Для строки: "Это строка: [значение]".
//Для любого числа: "Это число: [значение]".
//Для списка: "Это список, количество элементов: [количество]".
//Для словаря: "Это словарь, количество пар: [количество]".
//Для остальных типов: "Неизвестный тип данных".
//Используйте оператор is для проверки типов.

fun analyzeDataType(arg: Any) {
        when (arg) {
            is String -> println("Это строка: $arg")
            is Number ->println("Это число: $arg")
            is List<*> -> println("Это список, количество элементов: ${arg.size}")
            is Map<*, *> -> println("Это словарь, количество пар: ${arg.size}")
            else -> println("Неизвестный тип данных")
        }
    }
