package ru.stimmax.lessons.lesson21.homeworks

//Задача 2
//Создайте функцию safeCastToList, принимающую параметр типа Any и возвращающую размер списка, если аргумент можно безопасно привести к типу List.
//В случае неудачного приведения функция должна возвращать -1.
//Используйте as? для безопасного приведения типа.

fun safeCastToList(arg: Any): Int = (arg as? List<*>)?.size ?: -1