package ru.stimmax.lessons.lesson21.homeworks

//Задача 6
//Создайте функцию tryCastToListAndPrint, которая принимает параметр типа Any и пытается привести его к типу List<*>.
//Если приведение успешно, функция должна напечатать все строки из списка, если элемент не является строкой, то вывести предупреждение об этом.
//Если приведение неудачно, должно быть выведено сообщение об ошибке, не прерывая выполнение программы.

fun tryCastToListAndPrint(arg: Any) {
    (arg as? List<*>)?.forEach { item ->
        if (item is String) println(item)
        else println("Предупреждение: элемент '$item' не является строкой")
    } ?: println("Ошибка: не удалось преобразовать аргумент в список")
}