package ru.stimmax.lessons.lesson24.homeworks

//Задачи на синтаксис функций высшего порядка.
//
//1)Создай функцию, которая:
//-принимает булево значение
//-принимает функцию, принимающую строку и ничего не возвращающую
//-возвращает целое число

fun ex1(arg: Boolean, fn: (String) -> Unit): Int {
    return 5
}

//2)Создай функцию расширения целого числа, которая:
//-принимает функцию расширения целого числа, принимающую строку и возвращающую список строк
//-возвращает список строк

fun Int.ex2(fn: Int.(String) -> List<String>): List<String> {
    return fn("Ля-ля-ля")
}

//3)Создай функцию с двумя дженериками расширяющую первый дженерик, которая:
//-принимает функцию расширяющую первый дженерик, ничего не принимает и возвращает второй дженерик
//-возвращает второй дженерик

fun <D, A> D.ex3(fn: D.() -> A): A {
    return fn()
}

//4)Создай функцию, которая:
//-принимает строку
//-возвращает функцию, которая ничего не принимает и возвращает строку

fun ex4(arg: String): () -> String {
    return { arg }
}

//5)Создай функцию расширяющую дженерик, которая:
//-ничего не принимает
//-возвращает функцию, принимающую строку и возвращающую дженерик

fun <T> T.ex5(): (String) -> T {
    return { arg -> this }
}
