package ru.stimmax.lessons.lesson16.homeworks.logger

// 5. Класс “Логгер”: представляет из себя инструмент для вывода информации в консоль с разным префиксами уровня логирования (INFO, WARNING, ERROR, DEBUG)
//1)Базовый метод log(message) выводит в консоль сообщение message с префиксом INFO
//2)Выполнить перегрузку метода log, который:
//-Принимает уровень логирования и сообщение. Выводит сообщения типа WARNING жёлтым цветом, а ERROR белым цветом на красном фоне.
//-Принимает список сообщений и все их выводит с уровнем INFO
//-Принимает объект типа Exception и выводит его поле message с префиксом уровня ERROR
//3)Попробуй создать логгер и добавить в него сообщения разными способами. Проверь вывод в консоли.
enum class LogLevel {
    INFO, WARNING, ERROR, DEBUG
}