package ru.stimmax.lessons.lesson12

fun main() {
//Задачи на приведение коллекции к значению
//1)Проверить, что размер коллекции больше 5 элементов.
    val col1 = listOf(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)

    if (col1.size > 5) {
        println("В коллекции больше 5 элементов")
    }

//2)Проверить, что коллекция пустая.
    if (col1.isEmpty()) {
        println("Коллекция пустая")
    }

//3)Проверить, что коллекция не пустая.
    if (col1.isNotEmpty()) {
        println("Коллекция не пустая")
    }

//4)Взять элемент по индексу или создать значение если индекса не существует.
    val col2 = col1.getOrElse(22) { 10 }
    println(col2)

//5)Собрать коллекцию в строку.
    val col3 = col1.joinToString()
    println(col3)

//6)Посчитать сумму всех значений.
    val col4 = col1.sum()
    println(col4)

//7)Посчитать среднее.
    val col5 = col1.average()
    println(col5)

//8)Взять максимальное число.
    val col6 = col1.maxOrNull()
    println(col6)

//9)Взять минимальное число.
    val col7 = col1.minOrNull()
    println(col7)

//10)Взять первое число или null.
    val col8 = col1.firstOrNull()
    println(col8)

//11)Проверить что коллекция содержит элемент.
    if (col1.contains(10)) {
        println("Коллекция содержит нужный элемент")
    }

//Задачи на обработку коллекций
//12)Отфильтровать коллекцию по диапазону 18-30
    val col9 = listOf<Int>(10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30)
    val col10 = col9.filter { it in 18..30 }
    println(col10)

//13)Выбрать числа, которые не делятся на 2 и 3 одновременно
    val col11 = col9.filterNot { it % 2 == 0 && it % 3 == 0 }
    println(col11)

//14)Очистить текстовую коллекцию от null элементов
    val col12 = listOf<String?>("Мир", "Рай", "Дзен", null)
    val col13 = col12.filterNotNull()
    println(col13)

//15)Преобразовать текстовую коллекцию в коллекцию длин слов
    val col14 = col13.map { it.length }
    println(col14)

//16)Преобразовать текстовую коллекцию в мапу, где ключи - перевёрнутые слова, а значения - длина слов
    val col15 = col13.associate { it.reversed() to it.length }
    println(col15)

//17)Отсортировать список в алфавитном порядке
    val col16 = col13.sorted()
    println(col16)

//18)Взять первые 3 элемента списка
    println(col9.take(3))

//19)Распечатать квадраты элементов списка
    val col17 = listOf<Int>(1, 2, 3, 4)
    col17.forEach { println(it * it) }

//20)Группировать список по первой букве слов
    val col20 = listOf("соль", "сахар", "перец", "паприка", "мед", "миндаль")
    val col21 = col20.groupBy { it.first() }
    println(col21)

//21)Очистить список от дублей
    val col22 = listOf<Int>(1, 2, 2, 3, 4, 4, 5, 6, 6)
    val col23 = col22.distinct()
    println(col23)

//22)Отсортировать список по убыванию
    val col24 = col23.sortedDescending()
    println(col24)

//23)Взять последние 3 элемента списка
    val col25 = col24.takeLast(3)
    println(col25)
//26)
    println(characteristics(listOf(3, 14, 10, 20, 30)))
//25)
    val grades = listOf(85, 58, 90, 74, 88, 67, 95, 92, 50, 42, 12)
    println("Анализ оценок: ${evaluationAnalysis(grades)}")

//26)
    val items = listOf("Стол", "табурет", "ваза", "Кружка", "Зеркало") // и так далее
    val catalog = firstLetterCatalog(items)
    println(catalog)

//27)
    val list = listOf(
        "Стол", "табурет", "ваза", "Кружка", "Зеркало", "ковер", "Шкаф", "часы",
        "Люстра", "подушка", "Картина", "столик", "Вазон", "шторы", "Пуф", "книга",
        "Фоторамка", "светильник", "Коврик", "вешалка", "Подставка", "телевизор",
        "Комод", "полка", "Абажур", "диван", "Кресло", "занавеска", "Бра", "пепельница",
        "Глобус", "статуэтка", "Поднос", "фигурка", "Ключница", "плед", "Тумба",
        "игрушка", "Настенные часы", "подсвечник", "Журнальный столик", "сувенир",
        "Корзина для белья", "посуда", "Настольная лампа", "торшер", "Этажерка"
    )

    println(averageLength(list))

//28)
    val numbers = listOf(1, 3, 5, 7, 3, 1, 8, 9, 9, 7)

    val result = categorizingNumbers(numbers)
    println("Категории: $result")

//29)
    val ages = listOf(22, 18, 30, 45, 17, null, 60)
    val threshold = 18

    println("Первый подходящий возраст: ${suitableElement(ages, threshold)}")
}

// Задача 24. Характеристика числовой коллекции.
//Напиши функцию, которая принимает коллекцию чисел и возвращает строку с характеристикой коллекции используя конструкцию when
fun characteristics(list: List<Int>): String {
    return when {
        list.isEmpty() -> "Пусто"
        list.size < 5 -> "Короткая"
        list.first() == 0 -> "Стартовая"
        list.sum() > 10000 -> "Массивная"
        list.average() == 10.0 -> "Сбалансированная"
        list.joinToString("").length == 20 -> "Клейкая"
        list.maxOrNull() ?: 0 < -10 -> "Отрицательная"
        list.minOrNull() ?: 0 > 1000 -> "Положительная"
        list.contains(3) && list.contains(14) -> "Пи***тая"
        else -> "Уникальная"
    }
}

//Задача 25. Анализ учебных оценок
//Напиши функцию, которая принимает список чисел и возвращает список чисел.
//Пример данных: val grades = listOf(85, 58, 90, 74, 88, 67, 95, 92, 50, 42, 12)
//Цель: Отфильтровать удовлетворительные оценки (>=60), отсортировать оставшиеся по возрастанию и взять первые 3. Вызывай методы обработки и фильтрации последовательно один из другого, чтобы результат предыдущего метода являлся основой для следующего.
fun evaluationAnalysis(list: List<Int>): List<Int> {
    return list
        .filter { it >= 60 }
        .sorted()
        .take(3)
}

//Задача 26. Создание каталога по первой букве.
//Напиши функцию, которая принимает список строк и возвращает словарь с ключом - буквой и значением - списком строк.
//Начальные значения: val list = listOf("Стол", "табурет", "ваза", "Кружка", "Зеркало", "ковер", "Шкаф", "часы", "Люстра", "подушка", "Картина", "столик", "Вазон", "шторы", "Пуф", "книга", "Фоторамка", "светильник", "Коврик", "вешалка", "Подставка", "телевизор", "Комод", "полка", "Абажур", "диван", "Кресло", "занавеска", "Бра", "пепельница", "Глобус", "статуэтка", "Поднос", "фигурка", "Ключница", "плед", "Тумба", "игрушка", "Настенные часы", "подсвечник", "Журнальный столик", "сувенир", "Корзина для белья", "посуда", "Настольная лампа", "торшер", "Этажерка")
fun firstLetterCatalog(list: List<String>): Map<Char, List<String>> {
    return list.groupBy { it.first().uppercaseChar() }
}

//Задание 27. Подсчёт средней длины слов в списке.
//Напиши функцию, которая принимает список строк и возвращает строку.
//Начальные значения взять из предыдущей задачи.
//Цель: Перевести все слова в количество букв, подсчитать среднее значение. Вернуть форматированный текст с двумя знаками после запятой, используя функцию format и подходящий шаблон.
fun averageLength(list: List<String>): String {
    val avg = list.map { it.length }.average()
    return "Средняя длина слов в списке: %.2f".format(avg)
}

//Задание 28: Категоризация чисел.
//Напиши функцию, которая принимает список чисел и возвращает словарь с ключами - строками и значениями - список чисел.
//Начальные значения: val numbers = listOf(1, 3, 5, 7, 3, 1, 8, 9, 9, 7).
//Цель: Отобрать уникальные числа, отсортировать по убыванию и сгруппировать по четности (“четные” и “нечетные”).
fun categorizingNumbers(list: List<Int>): Map<String, List<Int>> {
    return list
        .distinct()
        .sortedDescending()
        .groupBy { if (it % 2 == 0) "четные" else "нечетные" }
}

//Задание 29: Поиск первого подходящего элемента.
//Напиши функцию, которая принимает список чисел и число и возвращает nullable число.
//Начальные значения: val ages = listOf(22, 18, 30, 45, 17, null, 60) и число для проверки возраста, например 18.
//Цель: Найти первый возраст в списке, который соответствует условию (больше второго аргумента) и вернуть его, либо null если значения не нашлось.
fun suitableElement(list: List<Int?>, minAge: Int): Int? {
    return list
        .filterNotNull()
        .find { it > minAge }
}


