package ru.stimmax.lessons.lesson16.homeworks.printer

// 3. Принтер
//1)Создай абстрактный принтер, который имеет абстрактный метод печати, принимающий в качестве аргумента строку.
//2)Создай классы наследники: лазерный и струйный
//3)Лазерный принтер должен разбивать фразу на слова по пробелу и выводить каждое слово отдельно чёрными буквами на белом фоне (хорошо работает на тёмной теме)
//4)Струйный принтер должен разбивать фразу на слова по пробелу и выводить каждое слово отдельно цветными буквами на цветном фоне. Слова должны быть разноцветны. Можно сделать список пар с цветом текста и фона и проходить циклически по этому списку при выводе текста. Проверить работу на длинном тексте
abstract class Printer {
    abstract fun print(text: String)
}
